﻿
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image: url('../Img/LogoGrande2.jpg'); /* Cambia la ruta según tu imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor del formulario */
.login-container {
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

    /* Título */
    .login-container h1 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }

    /* Campos de entrada */
    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        background-color: lightgrey;
    }

/* Estilo base */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: white;
}

/* Botón primario (azul) */
.btn-primario {
    background-color: #007BFF;
}

    .btn-primario:hover {
        background-color: #0056b3;
    }
