<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplatePrincipal.master.cs" Inherits="ProyectoNido.TemplatePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="Js/Funciones.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <table>
            <!-- Título -->
            <tr>
                <td colspan="2" >
                    <div class="Encabezado">
                        <div><asp:Label ID="Label1" runat="server" Text="SISTEMA DE CONTROL DE MATRICULAS Y CUOTAS "></asp:Label></div>
                        <div style="font-size:14px;"><asp:Label ID="lbl_Usuario" runat="server" Text="USUARIO:"></asp:Label>
                       <a href="frm_Login.aspx"><img src="Img/SALIR_2.png" alt="Inicio" class="auto-style1"></a></div>
                   </div>
                </td>
            </tr>
            <!-- Menú horizontal -->
            <tr>
                <td colspan="2">
                    <ul class="menu">
                        <!-- Grupo 1 -->
                        <li id="grupo1" runat="server" class="grupo">
                            <span class="grupo-titulo">Seguridad / Usuarios</span>
                            <ul class="submenu">
                                <li><a href="frm_Usuario.aspx"><img src="Img/usuario.png" alt="Usuario">Usuario</a></li>
                                <li><a href="frm_Rol.aspx"><img src="Img/rol.png" alt="Rol">Rol</a></li>
                                <li><a href="frm_Permiso.aspx"><img src="Img/permiso.png" alt="Permiso">Permiso</a></li>
                                <li><a href="frm_Usuario_Rol.aspx"><img src="Img/usuario rol.png" alt="Usuario Rol">Usuario Rol</a></li>
                                <li><a href="frm_Rol_Permiso.aspx"><img src="Img/rol permiso.png" alt="Rol Permiso">Rol Permiso</a></li>
                                <li><a href="frm_Permiso_Usuario.aspx"><img src="Img/permiso usuario.png" alt="Permiso Usuario">Permiso Usuario</a></li>
                            </ul>
                        </li>

                        <!-- Grupo 2 -->
                        <li id="grupo2" runat="server" class="grupo">
                            <span class="grupo-titulo">Gestión Académica</span>
                            <ul class="submenu">
                                <li><a href="frm_Apoderado.aspx"><img src="Img/apoderado.png" alt="Apoderado">Apoderado</a></li>
                                <li><a href="frm_Alumno.aspx"><img src="Img/alumno.png" alt="Alumno">Alumno</a></li>
                                <li><a href="frm_Profesor.aspx"><img src="Img/profesor.png" alt="Profesor">Profesor</a></li>
                            </ul>
                        </li>

                        <!-- Grupo 3 -->
                        <li id="grupo3" runat="server" class="grupo">
                            <span class="grupo-titulo">Gestión de Cursos y Servicios</span>
                            <ul class="submenu">
                                <li><a href="frm_Salon.aspx"><img src="Img/salon.png" alt="Salón">Salón</a></li>
                                <li><a href="frm_Nivel.aspx"><img src="Img/nivel.png" alt="Nivel">Nivel</a></li>
                                <li><a href="frm_GrupoAnual.aspx"><img src="Img/grupo anual.png" alt="Grupo Anual">Grupo Anual</a></li>
                                <li><a href="frm_ServicioAdicional.aspx"><img src="Img/servicio adicional.png" alt="Servicio Adicional">Servicio Adicional</a></li>
                                <li><a href="frm_GrupoServicio.aspx"><img src="Img/grupo servicio.png" alt="Grupo Servicio">Grupo Servicio</a></li>
                            </ul>
                        </li>

                        <!-- Grupo 4 -->
                        <li id="grupo4" runat="server" class="grupo">
                            <span class="grupo-titulo">Finanzas</span>
                            <ul class="submenu">
                                <li><a href="frm_ServicioAlumno.aspx"><img src="Img/servicio alumno.png" alt="Servicio Alumno">Servicio Alumno</a></li>
                                <li><a href="frm_Tarifario.aspx"><img src="Img/tarifario.png" alt="Tarifario">Tarifario</a></li>
                                <li><a href="frm_Matricula.aspx"><img src="Img/matricula.png" alt="Matrícula">Matrícula</a></li>
                                <li><a href="frm_Cuota.aspx"><img src="Img/cuota.png" alt="Cuota">Cuota</a></li>
                            </ul>
                        </li>

                        <!-- Grupo 5 -->
                        <li id="grupo5" runat="server" class="grupo">
                            <span class="grupo-titulo">Reportes y Otros</span>
                            <ul class="submenu">
                                <li><a href="frm_Reportes.aspx"><img src="Img/reportes.png" alt="Reportes">Reportes</a></li>
                                <li><a href="frm_Comunicado.aspx"><img src="Img/comunicado.png" alt="Comunicado">Comunicado</a></li>
                                <li><a href="frm_Distrito.aspx"><img src="Img/distrito.png" alt="Distrito">Distrito</a></li>
                                <li><a href="frm_Tipo_Documento.aspx"><img src="Img/tipo de documento.png" alt="Tipo Documento">Tipo de Documento</a></li>
                            </ul>
                        </li>

                        <!-- Selector de Rol -->
                        <li class="rol-selector-menu-item">
                            <div class="rol-selector-wrapper">
                                <label for="<%= ddlRoles.ClientID %>" class="rol-selector-label">Rol:</label>
                                <asp:DropDownList ID="ddlRoles" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlRoles_SelectedIndexChanged" 
                                    CssClass="rol-selector-dropdown">
                                </asp:DropDownList>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>

            <!-- Contenido principal -->
            <tr style="height: 75%;">
                <td style="width:30%; background-color:#FFF9E3;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td style="width:70%; background-color:#A4DCE9;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
