<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario_secundario.master.cs" Inherits="ProyectoNido.Usuario_secundario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="Js/Funciones.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <!-- Título -->
            <tr>
                <td colspan="2" >
                    <div class="Encabezado">
                        <div><asp:Label ID="Label1" runat="server" Text="SISTEMA DE CONTROL DE MATRICULAS Y CUOTAS "></asp:Label></div>
                        <div style="font-size:14px;"><asp:Label ID="lbl_Usuario" runat="server" Text="USUARIO:"></asp:Label>
                       <a href="frm_Login.aspx"><img src="Img/SALIR_2.png" alt="Inicio" class="auto-style1"></a></div>
                   </div>
                </td>
            </tr>
            <!-- Menú horizontal -->
            <tr>
                <td colspan="2">
                    <ul class="menu">
                        <!-- Grupo 1 -->
                        

                        <!-- Grupo 2 -->
                        

                        <!-- Grupo 3 -->
                       

                        <!-- Grupo 4 -->
                        

                        <!-- Grupo 5 -->
                        
                    </ul>
                </td>
            </tr>

            <!-- Contenido principal -->
            <tr style="height: 75%;">
                <td style="width:30%; background-color:#FFF9E3;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td style="width:70%; background-color:#A4DCE9;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
